unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style "bg=#2D353B fg=#D3C6AA"
set -sg escape-time 0
set -g status-right ""
set -g pane-border-style "fg=#2D353B"
set -g pane-active-border-style "fg=#A7C080"
set -g status-position top
set -g status-bg colour236
set -g status-fg white
set -g status-right-length 100
set -g status-interval 5
set -g status-left '#[fg=#2D353B,bg=#A7C080,bold] #S #[fg=#2D353B,bg=#E67E80,bold] #{pane_id} #[default]'
set -g status-right '#[fg=#2D353B,bg=#7FBBB3,bold] #(~/.tmux_scripts/gpu.sh) #[fg=#2D353B,bg=#83C092,bold] #(~/.tmux_scripts/cpu.sh) #[fg=#2D353B,bg=#E67E80,bold] #(~/.tmux_scripts/ram.sh) #[fg=#2D353B,bg=#A7C080,bold] %H:%M #[default]'
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=#2D353B,bg=#83C092,bold] #I:#W #[default]"

set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
