unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#689D6A'
set -sg escape-time 0
set -g status-right ''
set -g pane-border-style 'fg=#555555'
set -g pane-active-border-style 'fg=#689D6A'
set -g status-position top
set -g status-bg colour236
set -g status-fg white
set -g status-right-length 100
set -g status-interval 5
set -g status-left '#[fg=#282828,bg=#8EC07C,bold] #S #[fg=#282828,bg=#F9716C,bold] #{pane_id} #[default]'
set -g status-right '#[fg=#282828,bg=#EBDBB2,bold] #(~/.tmux_scripts/gpu.sh) #[fg=#282828,bg=#83A598,bold] #(~/.tmux_scripts/cpu.sh) #[fg=#282828,bg=#F9716C,bold] #(~/.tmux_scripts/ram.sh) #[fg=#282828,bg=#8EC07C,bold] %H:%M #[default]'
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=#282828,bg=#83A598,bold] #I:#W #[default]"

set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
